<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-6l-0VG">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="153"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-wR-f1f">
                        <rect key="frame" x="0.0" y="158" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="I7h-xk-MpW"/>
                            <constraint firstAttribute="width" constant="14" id="df4-c1-Hvb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥IT教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-H5-u95">
                        <rect key="frame" x="19" y="158" width="229" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥IT教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-pg-xZE">
                        <rect key="frame" x="5" y="134" width="67" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-xb-Eno">
                        <rect key="frame" x="184" y="134" width="64" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线" image="Image_online_gray">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="O2Q-wR-f1f" secondAttribute="bottom" constant="10" id="9y2-CS-l80"/>
                <constraint firstItem="T0I-H5-u95" firstAttribute="top" secondItem="vuW-pg-xZE" secondAttribute="bottom" constant="10" id="BAv-BB-mX5"/>
                <constraint firstItem="UYc-6l-0VG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D8c-CU-vFk"/>
                <constraint firstAttribute="trailing" secondItem="T0I-H5-u95" secondAttribute="trailing" constant="5" id="G7Q-gn-EpK"/>
                <constraint firstItem="O2Q-wR-f1f" firstAttribute="top" secondItem="UYc-6l-0VG" secondAttribute="bottom" constant="5" id="OHQ-Df-qv4"/>
                <constraint firstAttribute="trailing" secondItem="dOT-xb-Eno" secondAttribute="trailing" constant="5" id="XIg-bi-Og1"/>
                <constraint firstItem="UYc-6l-0VG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xig-uQ-JeA"/>
                <constraint firstItem="T0I-H5-u95" firstAttribute="leading" secondItem="O2Q-wR-f1f" secondAttribute="trailing" constant="5" id="fgd-DM-hsa"/>
                <constraint firstItem="O2Q-wR-f1f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="onX-vz-ON0"/>
                <constraint firstItem="O2Q-wR-f1f" firstAttribute="centerY" secondItem="T0I-H5-u95" secondAttribute="centerY" id="pgo-v2-2NS"/>
                <constraint firstAttribute="trailing" secondItem="UYc-6l-0VG" secondAttribute="trailing" id="psW-dx-2sJ"/>
                <constraint firstItem="vuW-pg-xZE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="u2w-ZQ-H8g"/>
                <constraint firstItem="dOT-xb-Eno" firstAttribute="centerY" secondItem="vuW-pg-xZE" secondAttribute="centerY" id="uD3-JS-a5I"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="UYc-6l-0VG" id="oxI-5s-ECq"/>
                <outlet property="nickNameLabel" destination="vuW-pg-xZE" id="Ncv-P5-OAb"/>
                <outlet property="onlineBtn" destination="dOT-xb-Eno" id="rm0-pi-0A9"/>
                <outlet property="roomLabel" destination="T0I-H5-u95" id="L1n-oy-aDP"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="157"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online_gray" width="13" height="13"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
