<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eTe-27-5dp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yrO-mk-Yr6">
            <objects>
                <tabBarController id="eTe-27-5dp" customClass="MainViewController" customModule="DYZB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z0K-bE-pFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JT5-QG-cFG" kind="relationship" relationship="viewControllers" id="AVE-16-18a"/>
                        <segue destination="C6d-WH-eeV" kind="relationship" relationship="viewControllers" id="0oC-dr-Xn1"/>
                        <segue destination="kVm-dP-cEp" kind="relationship" relationship="viewControllers" id="GKY-fR-tlZ"/>
                        <segue destination="ocT-4X-pHG" kind="relationship" relationship="viewControllers" id="4ut-R1-C3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv8-9d-gqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-413"/>
        </scene>
        <!--Home-->
        <scene sceneID="IOi-rU-Y9D">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JT5-QG-cFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h1N-Xd-hjr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eb-kG-2Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-928"/>
        </scene>
        <!--Live-->
        <scene sceneID="WZM-mK-Pn3">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="C6d-WH-eeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7fB-cx-Npg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDf-Em-JYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-651"/>
        </scene>
        <!--Follow-->
        <scene sceneID="vVe-pc-K8C">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="kVm-dP-cEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4DM-Qy-aHM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMX-NZ-1fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-432"/>
        </scene>
        <!--Profile-->
        <scene sceneID="muK-iP-J04">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ocT-4X-pHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="02O-P4-U8l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCb-xt-eJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-202"/>
        </scene>
    </scenes>
</document>
